spring.datasource.url=jdbc:h2:mem:ut20db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Swagger UI: http://localhost:8080/swagger-ui/index.html
